<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todays to do list 443101835</title>
    <style>
        .my-list {
            background-color: #f7f381;
            padding: 8px 24px;
            width: 500px;
            text-align: center;
            font-size: 30px;
            border: 1px solid #f7f381;
            box-shadow: 0 0 10px 2px #333333;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 16px;
        }

        p {
            font-size: 24px;
            margin-bottom: 12px;
        }

        ol {
            margin: 16px;
            font-size: 28px;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="my-list">
        <h6>Todays to do list</h6>
        <h6>Monday, September 19th</h6>
        <ol>
            <li>Write a blog post</li>
            <li>Go to the bank</li>
            <li>Study for exams </li>
            <li>Renew web hosting account and
                domain name</li>
                <li>Learn something new</li>
                <li>6. Update project log</li>

        </ol>
    </div>
</body>
</html>
